<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Do Leitor</title>
    <style>

    body {
        font-family: Arial;
    }

    #titulo {
        font-family: 'Times New Roman';
        text-align: center;
    }

    #apresentando {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
    }

    #para {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
    }

    #texto {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-indent: 20px;
    }

    #despedida {
        text-align: right;
        margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>

<body>
    <h1 id="titulo">Declaração de Amor</h1>

    <p id="apresentando">São José, 26 de Março de 2024.</p>
    <p id="para">Caro CSS,</p>
 
    <p id="texto">Quando penso em você, sinto como se estivesse dançando com um polvo em um campo minado. Suas peculiaridades e caprichos tornam cada encontro uma aventura caótica e, às vezes, frustrante. No entanto, é essa loucura que me faz voltar, ansioso para decifrar seus enigmas e desvendar seus mistérios. Afinal, quem precisa de sanidade quando se tem CSS? Nosso relacionamento é uma montanha-russa de emoções - e eu adoro cada segundo dela..

    </p>
    
    <p id="despedida">Com amor,
    Seu devoto aprendiz</p>

</body>

</html>